 platform :ios, '9.0'

target 'YachtMasters' do
    use_frameworks!
    pod 'GooglePlaces' #, '= 2.3.0'
    pod 'GooglePlacePicker' #, '= 2.3.0'
    pod 'GoogleMaps' #, '= 2.3.0'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod "QBImagePickerController"
    pod 'RPSlidingMenu'
    pod 'Stripe'
    pod 'PocketSocket', '~> 1.0'
   


end
