<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgpic" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-Vo-goV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yatchmaster_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-OJ-0nq">
                                <rect key="frame" x="113.66666666666667" y="151.66666666666666" width="147.66666666666663" height="102.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yI9-OJ-0nq" secondAttribute="height" multiplier="3:2" constant="-6.5" id="gEM-t2-Vtn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yI9-OJ-0nq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3G1-5p-nBb"/>
                            <constraint firstAttribute="bottom" secondItem="ykZ-Vo-goV" secondAttribute="bottom" id="Dib-3J-Mfn"/>
                            <constraint firstItem="ykZ-Vo-goV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JOn-ed-DCT"/>
                            <constraint firstItem="yI9-OJ-0nq" firstAttribute="width" secondItem="ykZ-Vo-goV" secondAttribute="height" multiplier="150:667" constant="-35" id="PA0-wb-4JR"/>
                            <constraint firstItem="yI9-OJ-0nq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-203" id="fo5-92-jYP"/>
                            <constraint firstAttribute="trailing" secondItem="ykZ-Vo-goV" secondAttribute="trailing" id="w9S-rS-3jx"/>
                            <constraint firstItem="ykZ-Vo-goV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xNL-ET-44k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgpic" width="360" height="640"/>
        <image name="yatchmaster_logo" width="120" height="78"/>
    </resources>
</document>
