<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController">
            <connections>
                <outlet property="_btnNext" destination="hjw-pq-Gg3" id="xrV-7N-Fh9"/>
                <outlet property="_btnPrevious" destination="t2n-9T-LlL" id="5bE-wb-UMb"/>
                <outlet property="_scrollerImage" destination="Oiv-Jy-4uD" id="3yv-E0-Aon"/>
                <outlet property="topConstarint" destination="tdP-Eo-vI7" id="OS8-Dv-PfP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-Jy-4uD">
                    <rect key="frame" x="0.0" y="64" width="375" height="501"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="7bL-8U-YBn"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="505" id="MXw-7l-9uL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="g0C-RY-CMV"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-9T-LlL">
                    <rect key="frame" x="0.0" y="633" width="186" height="34"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="299" id="u4c-f9-aRJ"/>
                        <constraint firstAttribute="height" constant="34" id="vgN-ff-vDJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleShadowColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleShadowColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnPreviousTapped:" destination="-1" eventType="touchUpInside" id="Set-PH-Vpp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-pq-Gg3">
                    <rect key="frame" x="189" y="633" width="186" height="35"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="299" id="aQP-Bs-beM"/>
                        <constraint firstAttribute="height" constant="35" id="fRH-jm-u0w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="jGv-r7-qxS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oiv-Jy-4uD" secondAttribute="trailing" id="2QJ-3s-iV8"/>
                <constraint firstAttribute="bottom" secondItem="hjw-pq-Gg3" secondAttribute="bottom" id="9lC-02-93X"/>
                <constraint firstItem="hjw-pq-Gg3" firstAttribute="width" secondItem="t2n-9T-LlL" secondAttribute="width" id="BgR-u9-4dn"/>
                <constraint firstItem="t2n-9T-LlL" firstAttribute="top" secondItem="Oiv-Jy-4uD" secondAttribute="bottom" constant="2" id="MlT-kX-7BQ"/>
                <constraint firstItem="gDC-5g-Eso" firstAttribute="bottom" secondItem="t2n-9T-LlL" secondAttribute="bottom" id="ODs-zl-Ngo"/>
                <constraint firstItem="Oiv-Jy-4uD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U4E-Dg-R1n"/>
                <constraint firstItem="t2n-9T-LlL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZQX-dt-m4V"/>
                <constraint firstAttribute="trailing" secondItem="hjw-pq-Gg3" secondAttribute="trailing" id="fB9-A5-Jam"/>
                <constraint firstItem="hjw-pq-Gg3" firstAttribute="leading" secondItem="t2n-9T-LlL" secondAttribute="trailing" constant="3" id="fgu-PK-N16"/>
                <constraint firstItem="Oiv-Jy-4uD" firstAttribute="top" secondItem="gDC-5g-Eso" secondAttribute="top" id="tdP-Eo-vI7"/>
                <constraint firstItem="hjw-pq-Gg3" firstAttribute="top" secondItem="Oiv-Jy-4uD" secondAttribute="bottom" constant="2" id="vJi-wp-q6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gDC-5g-Eso"/>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
</document>
