<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="406" id="KGk-i7-Jjw" customClass="ImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-eO-pmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-bg-2jO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.76862745098039209" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-VW-Mxw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-2O-ypi">
                                <rect key="frame" x="11" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Qzg-GH-qBe"/>
                                    <constraint firstAttribute="height" constant="32" id="mjI-cE-DHZ"/>
                                </constraints>
                                <state key="normal" image="back button.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-c9-9yI">
                                <rect key="frame" x="272" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIr-ig-jPG"/>
                                    <constraint firstAttribute="width" constant="30" id="ikG-bX-8Nw"/>
                                </constraints>
                                <state key="normal" image="heart.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-vm-aDZ">
                                <rect key="frame" x="225" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WuM-q1-PYw"/>
                                    <constraint firstAttribute="height" constant="30" id="ZxR-hH-Ipb"/>
                                </constraints>
                                <state key="normal" image="compass.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water waves.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-HA-2sV">
                                <rect key="frame" x="0.0" y="391" width="320" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="mga-5p-C5e"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u59-kY-J5F">
                                <rect key="frame" x="141" y="335" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6r0-bg-2jO" secondAttribute="trailing" id="1Go-qd-by3"/>
                            <constraint firstAttribute="bottom" secondItem="W7K-HA-2sV" secondAttribute="bottom" id="4Ya-Dx-b2B"/>
                            <constraint firstItem="XXE-2O-ypi" firstAttribute="leading" secondItem="o1C-eO-pmJ" secondAttribute="leading" constant="11" id="59l-4z-c2q"/>
                            <constraint firstItem="S6T-VW-Mxw" firstAttribute="top" secondItem="o1C-eO-pmJ" secondAttribute="top" id="CXo-Bh-9SN"/>
                            <constraint firstItem="XXE-2O-ypi" firstAttribute="top" secondItem="o1C-eO-pmJ" secondAttribute="top" constant="11" id="Dlt-VI-6k1"/>
                            <constraint firstItem="W7K-HA-2sV" firstAttribute="leading" secondItem="o1C-eO-pmJ" secondAttribute="leading" id="G1u-6D-ZtG"/>
                            <constraint firstItem="S6T-VW-Mxw" firstAttribute="leading" secondItem="o1C-eO-pmJ" secondAttribute="leading" id="TeB-b9-Mrf"/>
                            <constraint firstAttribute="bottom" secondItem="6r0-bg-2jO" secondAttribute="bottom" id="Tqz-w0-k0R"/>
                            <constraint firstItem="YZm-c9-9yI" firstAttribute="leading" secondItem="6oc-vm-aDZ" secondAttribute="trailing" constant="17" id="X5x-ba-D5e"/>
                            <constraint firstItem="6oc-vm-aDZ" firstAttribute="top" secondItem="o1C-eO-pmJ" secondAttribute="top" constant="12" id="XgF-fA-Cw8"/>
                            <constraint firstAttribute="trailing" secondItem="S6T-VW-Mxw" secondAttribute="trailing" id="aDr-Y0-QU9"/>
                            <constraint firstAttribute="trailing" secondItem="W7K-HA-2sV" secondAttribute="trailing" id="fqR-Zu-8Qy"/>
                            <constraint firstAttribute="trailing" secondItem="YZm-c9-9yI" secondAttribute="trailing" constant="18" id="jTs-nS-Jyv"/>
                            <constraint firstItem="YZm-c9-9yI" firstAttribute="top" secondItem="o1C-eO-pmJ" secondAttribute="top" constant="12" id="kTw-xi-C9x"/>
                            <constraint firstAttribute="bottom" secondItem="S6T-VW-Mxw" secondAttribute="bottom" id="qMZ-kl-5gd"/>
                            <constraint firstItem="6r0-bg-2jO" firstAttribute="leading" secondItem="o1C-eO-pmJ" secondAttribute="leading" id="rdV-zN-WQ4"/>
                            <constraint firstItem="6r0-bg-2jO" firstAttribute="top" secondItem="o1C-eO-pmJ" secondAttribute="top" id="uh1-CC-LJb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o1C-eO-pmJ" secondAttribute="bottom" constant="0.5" id="gM8-Wc-7lk"/>
                    <constraint firstItem="o1C-eO-pmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jLe-Tj-fMh"/>
                    <constraint firstAttribute="trailing" secondItem="o1C-eO-pmJ" secondAttribute="trailing" id="u4M-xx-And"/>
                    <constraint firstItem="o1C-eO-pmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uYJ-dB-fzY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonBack" destination="XXE-2O-ypi" id="Ud0-2h-djc"/>
            </connections>
            <point key="canvasLocation" x="-129" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back button.png" width="16" height="16"/>
        <image name="compass.png" width="18" height="18"/>
        <image name="heart.png" width="16" height="13"/>
        <image name="water waves.png" width="750" height="27"/>
    </resources>
</document>
