<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="gTV-IL-0wX" customClass="PhotosCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-95-92n">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-up-JzX">
                        <rect key="frame" x="2" y="0.0" width="46" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YIG-up-JzX" secondAttribute="trailing" constant="2" id="4Id-mr-egN"/>
                <constraint firstAttribute="bottom" secondItem="cpp-95-92n" secondAttribute="bottom" id="4a3-65-6eR"/>
                <constraint firstItem="cpp-95-92n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ejt-1X-t5c"/>
                <constraint firstItem="YIG-up-JzX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="GXY-6V-VbD"/>
                <constraint firstAttribute="trailing" secondItem="cpp-95-92n" secondAttribute="trailing" id="Pgs-SJ-GoY"/>
                <constraint firstAttribute="bottom" secondItem="YIG-up-JzX" secondAttribute="bottom" id="T3b-uH-Uab"/>
                <constraint firstItem="YIG-up-JzX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jik-sc-nvO"/>
                <constraint firstItem="cpp-95-92n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="odb-5U-ajZ"/>
            </constraints>
            <connections>
                <outlet property="buttonPlus" destination="YIG-up-JzX" id="ItG-l4-0dN"/>
                <outlet property="imageViewPhotos" destination="cpp-95-92n" id="CHB-Ul-LGT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
